docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="サイト概要文"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="./css/ress.min.css"/>
    <link rel="stylesheet" href="./css/animate.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Lorem Ipsum Company</title>
  </head>
</html>
<body>
  <header class="header" id="js-header">
    <div class="wrap">
      <div class="header__content"><a class="header__info" href="#">
          <div class="header__logo"><img class="header__logoImg" src="./img/bb.svg" alt=""/></div>
          <div class="header__nameBox">
            <p class="header__companyName">Lorem Ipsum Company</p>
            <p class="header__lead">Lorem, ipsum dolor.</p>
          </div></a>
        <div class="header__nav">
          <div class="header__burgerIconOuter">
            <div class="header__burgerIcon"><span></span><span></span><span></span></div>
          </div>
          <nav class="header__navLinks">
            <div class="header__navLinksInner"><a class="header__navLink" href="#about">About</a><a class="header__navLink" href="#service">Service</a><a class="header__navLink header__navLink--contact" href="#contact">Contact</a></div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="topMainImg">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide--1"></div>
          <div class="swiper-slide swiper-slide--2"></div>
          <div class="swiper-slide swiper-slide--3"></div>
        </div>
      </div>
      <div class="topMainImg__text">
        <h2 class="topMainImg__lead wow fadeIn">Lorem ipsum dolor sit amet consectetur.</h2>
        <h1 class="topMainImg__title font-en wow fadeIn">Lorem Ipsum Company</h1>
      </div>
    </div>
    <section class="topOverview" id="about">
      <div class="wrap">
        <h2 class="topOverview__title wow fadeInDown">Lorem ipsum dolor sit amet<br>Loremipsum dolor</h2>
        <p class="topOverview__lead wow fadeInDown">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate suscipit nam error rem totam. Alias voluptatum expedita ducimus voluptatem, vel ipsum rem architecto repudiandae soluta unde, tempore, adipisci odio eaque!</p>
      </div>
    </section>
    <section class="topService" id="service">
      <div class="wrap">
        <h2 class="topService__title wow fadeInDown">Service</h2>
        <p class="topService__lead wow fadeInDown">Lorem, ipsum dolor</p>
        <div class="topService__content">
          <div class="topService__box">
            <div class="topService__imgBox wow fadeInDown"><img class="topService__img" src="./img/office.jpg" alt=""/></div>
            <h3 class="topService__serviceName">Lorem<br>Ipsum Ipsum</h3>
            <p class="topService__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos at error corrupti excepturi soluta fugit aliquam iste, quam consectetur.</p><a class="topService__link" href="#">LOREM</a>
          </div>
          <div class="topService__box">
            <div class="topService__imgBox wow fadeInDown"><img class="topService__img" src="./img/manage.jpg" alt=""/></div>
            <h3 class="topService__serviceName">Lorem<br>Ipsum Ipsum</h3>
            <p class="topService__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos at error corrupti excepturi soluta fugit aliquam iste, quam consectetur.</p><a class="topService__link" href="#">LOREM</a>
          </div>
          <div class="topService__box">
            <div class="topService__imgBox wow fadeInDown"><img class="topService__img" src="./img/research.jpg" alt=""/></div>
            <h3 class="topService__serviceName">Lorem<br>Ipsum Ipsum</h3>
            <p class="topService__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos at error corrupti excepturi soluta fugit aliquam iste, quam consectetur.</p><a class="topService__link" href="#">LOREM</a>
          </div>
        </div>
      </div>
    </section>
    <section class="topContact" id="contact">
      <div class="wrap">
        <div class="topContact__content">
          <div class="topContact__info">
            <h2 class="topContact__title">Contact</h2>
            <p class="topContact__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus temporibus velit doloremque dicta autem consequatur, nesciunt quasi fugit nisi ipsam asperiores quam ut at, distinctio recusandae omnis saepe quia!</p>
          </div>
          <form class="topContact__form">
            <input type="text" placeholder="Name"/>
            <input type="email" placeholder="Email"/>
            <textarea name="" placeholder="Message"></textarea>
            <button class="topContact__submit" type="submit">Send</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrap">
      <div class="footer__content">
        <div class="footer__info">
          <div class="footer__logo"><img class="footer__logoImg" src="./img/bb-white.svg" alt=""/>
            <p class="footer__name">Lorem Ipsum Company</p>
          </div>
          <p class="footer__address">
            〒123-4567<br>
            Lorem, ipsum dolor sit amet consectetur adipisicing.<br><a class="footer__phone" href="#">0000-0000-0000</a>
          </p>
        </div>
        <div class="footer__sns"><a class="footer__snsIcon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__snsIcon" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a class="footer__snsIcon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/ofi.min.js"></script>
  <script src="./js/main.js"></script>
</body>

pug/index.pug
- var path = "./";
include ./_include/_head.pug
  title Lorem Ipsum Company
body
  include ./_include/_header.pug
  main
    .topMainImg
      .swiper-container
        .swiper-wrapper
          .swiper-slide.swiper-slide--1
          .swiper-slide.swiper-slide--2
          .swiper-slide.swiper-slide--3
      .topMainImg__text
        h2.topMainImg__lead.wow.fadeIn 条件 k > 2 は収束のために必要である
        h1.topMainImg__title.font-en.wow.fadeIn Lorem Ipsum Company
    section.topOverview#about
      .wrap
        h2.topOverview__title.wow.fadeInDown イデアル群は S 上に入らない素<br>イデアル上の自由アーベル群となる
        p.topOverview__lead.wow.fadeInDown そうでない場合は 1 であるようなイデールのクラスへ写すことにより、IS からイデアル類への写像 Π を定義することができる。χ を Π と ψ の合成とすると、χ はイデアル群上の指標としてうまく定義できる。
    section.topService#service
      .wrap
        h2.topService__title.wow.fadeInDown Service
        p.topService__lead.wow.fadeInDown Lorem, ipsum dolor
        .topService__content
          .topService__box
            .topService__imgBox.wow.fadeInDown
              img(src=`${path}img/office.jpg`, alt="").topService__img
            h3.topService__serviceName 全複素平面<br>有理型接続
            p.topService__description 主イデアル上の座と、無限での座を含む全ての例外有限集合の上で 1 である単円の上への写像を取ることで、イデール類群の指標 ψ を考える。
            a(href="#").topService__link LOREM
          .topService__box
            .topService__imgBox.wow.fadeInDown
              img(src=`${path}img/manage.jpg`, alt="").topService__img
            h3.topService__serviceName 全複素平面<br>有理型接続
            p.topService__description 主イデアル上の座と、無限での座を含む全ての例外有限集合の上で 1 である単円の上への写像を取ることで、イデール類群の指標 ψ を考える。
            a(href="#").topService__link LOREM
          .topService__box
            .topService__imgBox.wow.fadeInDown
              img(src=`${path}img/research.jpg`, alt="").topService__img
            h3.topService__serviceName 全複素平面<br>有理型接続
            p.topService__description 主イデアル上の座と、無限での座を含む全ての例外有限集合の上で 1 である単円の上への写像を取ることで、イデール類群の指標 ψ を考える。
            a(href="#").topService__link LOREM
    section.topContact#contact
      .wrap
        .topContact__content
          .topContact__info
            h2.topContact__title Contact
            p.topContact__text そのような函数は k 次の斉次多項式である。斉次多項式の全体は実際には P(V) 上の函数ではないのだから、P(V) の函数が記述する幾何学的な内容を、本当に斉次多項式が記述できるのかと考えるのは自然である。
          form.topContact__form
            input(type="text", placeholder="Name")
            input(type="email", placeholder="Email")
            textarea(name="", placeholder="Message")
            button(type="submit").topContact__submit Send
  include ./_include/_footer.pug
